#pragma kernel Postprocess1Layer1
#pragma kernel Postprocess1Layer2
#pragma kernel Postprocess1Layer3

// 1st postprocessor (bounding box aggregation)

#include "Common.hlsl"

// Input uniforms
Texture2D<float> _Scores;
Texture2D<float> _Boxes;
uint _RowOffset;

// Output uniforms
AppendStructuredBuffer<Detection> _Output;

// Common settings
#define ANCHOR_COUNT 2
#define SCORE_THRESHOLD 0.75

// First layer: 8-pixel stride
#define CELLS_IN_ROW 16
#define KERNEL_NAME Postprocess1Layer1
#include "Postprocess1Kernel.hlsl"

#undef CELLS_IN_ROW
#undef KERNEL_NAME

// Second layer: 16-pixel stride
#define CELLS_IN_ROW 8
#define KERNEL_NAME Postprocess1Layer2
#include "Postprocess1Kernel.hlsl"

#undef CELLS_IN_ROW
#undef KERNEL_NAME

// Second layer: 32-pixel stride
#define CELLS_IN_ROW 4
#define KERNEL_NAME Postprocess1Layer3
#include "Postprocess1Kernel.hlsl"
